server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name kanasha.com.br;

    location / {
        return 301 https://$host$request_uri;
    } 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 0.0.0.0:443 ssl;
    listen [::]:443;
    server_name kanasha.com.br;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         256;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    ssl_certificate /etc/letsencrypt/live/kanasha.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kanasha.com.br/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~*  \.(css|js|pdf)$ {
        expires 7d;
    }
}