server {
    listen 0.0.0.0:443 ssl;
    listen [::]:443 ssl;

    server_name         kanasha.com.br;
    ssl_certificate     /etc/letsencrypt/live/kanasha.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kanasha.com.br/privkey.pem;

    default_type application/octet-stream;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         256;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location ~*  \.(css|js|pdf)$ {
        expires 10m;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        access_log off;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 3M;
        access_log off;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}